# MADProject

./: .gitignore  README.md  build.gradle  gradle.properties  nyoomtravelsite-firebase-adminsdk-fbsvc-83f4635510.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_services_at_stop.json  busstops_map.json  busstops_near_mrt.json  code_name.json  mrt_coords.json  mrt_to_bus.json  mrt_to_bus2.json  platform.json  station.json  station_info.json
app/src/main/java/BitmapDescriptorFactory/: HUE_AZURE.java
app/src/main/java/com/example/madproject/: Auth.java  Bookmarks.java  BusArrivalTimes.java  BusTimes.java  DoxxYourself.java  Homepage.java  Init.java  Login.java  MapView.java  Register.java  Settings.java  Startup.java  TravelRoutes.java  main.java
app/src/main/java/com/example/madproject/datasets/: BusServicesAtStop.java  BusStopsComplete.java  BusStopsMap.java
app/src/main/java/com/example/madproject/helper/: APIReader.java  Bookmark.java  BusArrivalApi.java  BusArrivalResponse.java  BusTimesBookmarksDB.java  BusTimesRecentsDB.java  Helper.java  JSONReader.java  LocalStorageDB.java  RetrofitClient.java
app/src/main/java/com/example/madproject/helper/BusArrival/: BusArrivalApi.java  BusArrivalResponse.java  RetrofitClient.java
app/src/main/java/com/example/madproject/pages/: Main.java  main.java
app/src/main/java/com/example/madproject/pages/bookmarks/: BookmarkPanel.java  Bookmarks.java
app/src/main/java/com/example/madproject/ui/: main.java
app/src/main/res/anim/: nyoom_in.xml  nyoom_out.xml  rotate_in.xml  rotate_out.xml  slide_in_left.xml  slide_out_right.xml  slidefade_in_bottom.xml  slidefade_in_left.xml  slidefade_in_right.xml  slidefade_in_top.xml  slidefade_out_bottom.xml  slidefade_out_left.xml  slidefade_out_right.xml  slidefade_out_top.xml
app/src/main/res/color/: light_navbar_bookmarks_icon_tint.xml  light_navbar_bustimes_icon_tint.xml  light_navbar_settings_icon_tint.xml  light_navbar_travelroutes_icon_tint.xml  navbar_bustimes_icon_tint.xml  navbar_settings_icon_tint.xml  navbar_travelroutes_icon_tint.xml
app/src/main/res/drawable/: round_box.xml  round_button.xml  round_inputfield.xml  rounder_box.xml  roundest_box.xml  shadow_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_startup.xml  alerts_list_item.xml  bookmark_panel.xml  bus_service_panel.xml  bus_stop_panel.xml  bustimes_searchresult_item.xml  fragment_alerts.xml  fragment_bookmarks.xml  fragment_btmap.xml  fragment_busarrivaltimes.xml  fragment_busserviceslist.xml  fragment_busstopslist.xml  fragment_bustimes.xml  fragment_feedback.xml  fragment_homepage.xml  fragment_routemapview.xml  fragment_routeview.xml  fragment_settings.xml  fragment_travelroutes.xml  fragment_trsearch.xml  leg_panel.xml  routeview_panel.xml  search_result_item.xml  travelroutes_searchresult_item.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/raw/: bus_services.json  bus_services_at_stop.json  bus_stops_info.json  busstops_map.json  interchanges.json  mrtname_code_map.json  opposite_bus_stops.json
app/src/main/res/transition/: shared_image.xml  shared_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
