<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.misc.Startup">

    <Button
        android:id="@+id/justLemmeIn"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.8"
        android:background="@drawable/round_button"
        android:fontFamily="@font/albertsans6_semibold"
        android:text="Just Lemme In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/buttonPanel" />

    <ImageSwitcher
        android:id="@+id/backgroundSlides"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>