<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".ui.travel_now.TravelRoutes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/PASSWORD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="4"
                android:fontFamily="sans-serif-medium"
                android:text="From:"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <EditText
                    android:id="@+id/Password_InputField"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="#000000"
                    android:hint="Search..."
                    android:paddingLeft="6dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/TO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="4"
                android:fontFamily="sans-serif-medium"
                android:text="To:"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <EditText
                    android:id="@+id/To_InputField"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="#000000"
                    android:hint="Search..."
                    android:paddingLeft="6dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="18sp" />
            </FrameLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>

</FrameLayout>