<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:transitionName="SettingsText"
    tools:context=".pages.settings.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/returnButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrow_left_thin"
                android:backgroundTint="@color/hintGray" />

            <TextView
                android:id="@+id/SETTINGS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/albertsans5_medium"
                android:paddingLeft="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Settings"
                android:textColor="@color/hintGray"
                android:textSize="20dp"
                android:transitionName="SettingsText" />

        </LinearLayout>

        <ImageView
            android:id="@+id/FEEDBACK_ICON2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:transitionName="FeedbackIcon"
            app:srcCompat="@drawable/megaphone"
            app:tint="@color/nyoomLightYellow" />

        <TextView
            android:id="@+id/FEEDBACK2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/albertsans6_semibold"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="Feedback"
            android:textColor="@color/nyoomLightYellow"
            android:textSize="32sp"
            android:transitionName="FeedbackText" />

        <TextView
            android:id="@+id/SUBTITLE1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/albertsans5_medium"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:text="Any bugs? Any issues?"
            android:textAlignment="center"
            android:textColor="@color/nyoomLightGreen"
            android:textSize="20sp"
            android:transitionName="SettingsText" />

        <TextView
            android:id="@+id/SUBTITLE2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/albertsans5_medium"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:text="Let us know!"
            android:textAlignment="center"
            android:textColor="@color/nyoomLightGreen"
            android:textSize="20sp"
            android:transitionName="SettingsText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/backgroundPanel"
            android:fontFamily="@font/albertsans4_regular"
            android:gravity="start"
            android:hint="Type here..."
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/nyoomLightGreen"
            android:textColorHint="@color/hintGray"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:fontFamily="@font/albertsans6_semibold"
            android:letterSpacing="0.02"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:backgroundTint="@color/nyoomBlue" />

    </LinearLayout>

</FrameLayout>