<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:transitionName="helloworld"
    tools:context=".pages.bus_times.BusTimes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <FrameLayout
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/buttonPanel">

            <Button
                android:id="@+id/ViewMapButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/albertsans6_semibold"
                android:text="View Map"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/SearchBar"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/backgroundPanel"
            android:hint="Find..."
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BusServicesButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@drawable/round_button"
                android:fontFamily="@font/albertsans6_semibold"
                android:text="Bus Services"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:backgroundTint="@color/buttonPanel" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/BusStopsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@drawable/round_button"
                android:fontFamily="@font/albertsans6_semibold"
                android:text="Bus Stops"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:backgroundTint="@color/buttonPanel" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/BusTimesRV"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

</FrameLayout>