<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".pages.travel_routes.TRSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/MARKER_ICON"
                android:layout_width="33dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_travelroutes" />

            <TextView
                android:id="@+id/FIND_A_ROUTE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="Find a Route"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <FrameLayout
            android:id="@+id/FromFL"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/backgroundPanel"
            android:orientation="vertical">

            <Button
                android:id="@+id/TRFromButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:text="@string/blank" />

            <TextView
                android:id="@+id/FromText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#000000"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Starting Location"
                android:textColor="@color/hintGray"
                android:textSize="15sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <FrameLayout
            android:id="@+id/ToFL"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/backgroundPanel"
            android:orientation="vertical">

            <Button
                android:id="@+id/TRToButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:text="@string/blank" />

            <TextView
                android:id="@+id/ToText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#000000"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Destination Location"
                android:textColor="@color/hintGray"
                android:textSize="15sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/MapFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@id/BottomNavigationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <Button
                android:id="@+id/FindRouteButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:backgroundTint="@color/nyoomGreen"
                android:insetBottom="30dp"
                android:text="Find Route!"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>