<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".pages.settings.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/SETTINGS_ICON"
                android:layout_width="33dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_settings"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/SETTINGS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/albertsans6_semibold"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:transitionName="SettingsText" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/AlertsButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/roundest_box"
                android:backgroundTint="@color/buttonPanel"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/ALERTS_ICON"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp"
                    app:srcCompat="@drawable/caution"
                    app:tint="@color/nyoomLightBlue" />

                <TextView
                    android:id="@+id/ALERTS"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:fontFamily="@font/albertsans5_medium"
                    android:paddingBottom="7dp"
                    android:text="Alerts"
                    android:textColor="@color/nyoomLightBlue"
                    android:textSize="14sp" />

            </LinearLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/MRTMapButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/roundest_box"
                android:backgroundTint="@color/buttonPanel"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/MRTMAP_ICON"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    app:srcCompat="@drawable/mrt"
                    app:tint="@color/nyoomLightGreen" />

                <TextView
                    android:id="@+id/MRTMAP"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:fontFamily="@font/albertsans5_medium"
                    android:paddingBottom="7dp"
                    android:text="MRT Map"
                    android:textColor="@color/nyoomLightGreen"
                    android:textSize="14sp" />

            </LinearLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/FeedbackButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/roundest_box"
                android:backgroundTint="@color/buttonPanel"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/FEEDBACK_ICON"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:transitionName="FeedbackIcon"
                    app:srcCompat="@drawable/megaphone"
                    app:tint="@color/nyoomLightYellow" />

                <TextView
                    android:id="@+id/FEEDBACK"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:fontFamily="@font/albertsans5_medium"
                    android:paddingBottom="7dp"
                    android:text="Feedback"
                    android:textColor="@color/nyoomLightYellow"
                    android:textSize="14sp"
                    android:transitionName="FeedbackText" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/ToggleThemeButton"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="Toggle Theme"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/buttonPanel" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/DeleteAccountButton"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="Delete Account"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/redError" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/LogOutButton"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="Log Out"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/nyoomBlue" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/MapFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/MapBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@color/black" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/MRT_MAP"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mrtdark2048" />
    </FrameLayout>

</FrameLayout>