<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundPanel"
            app:cardCornerRadius="16dp">

            <TextView
                android:id="@+id/SearchResultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/albertsans5_medium"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:text="SINGAPORE POLYTECHNIC (AEROHUB)SINGAPORE POLYTECHNIC (AEROHUB)"
                android:textColor="@color/nyoomYellow"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>